{
  "imports": {
    "postgres": "jsr:@bartlomieju/postgres",
    "turndown": "npm:turndown"
  },
  "tasks": {
    "initdb": "deno run -A --env nitdb.ts",
    "start": "deno run -A --unstable-cron --env --watch main.ts"
  }
}
